# uam-control-system-be

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uam_control_system/: Main.java  UamServer.java
src/main/java/com/uam_control_system/config/: AppConfig.java
src/main/java/com/uam_control_system/controller/: CommandController.java  DroneController.java  DroneRouteController.java
src/main/java/com/uam_control_system/dto/: PathCoordinateDTO.java
src/main/java/com/uam_control_system/model/: Command.java  Coordinate.java  DroneInstance.java  DroneRoute.java  MissionItem.java  Path.java  PathCoordinate.java
src/main/java/com/uam_control_system/repository/: DroneRouteRepository.java  PathCoordinateRepository.java
src/main/java/com/uam_control_system/service/: CommandService.java  DroneInstanceRepository.java  DroneMissionService.java  DroneRouteService.java  DroneService.java
src/main/resources/: application.properties
