spring.profiles.active=env
server.port=8081
frontend.url=${FRONTEND_URL}

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/uam?useSSL=false&serverTimezone=UTC
spring.datasource.username=uam-control-system
spring.datasource.password=iloveuam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
# ?? ????? update -> validate ?? none?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.uam_control_system=DEBUG
#logging.level.org.springframework=DEBUG
