spring.profiles.active=env
server.port=8081
frontend.url=${FRONTEND_URL}
simulator.url=${SIMULATOR_URL}

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.uam_control_system=DEBUG
#logging.level.org.springframework=DEBUG
